<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dead.webapp.MainActivity">
    <item
        android:id="@+id/back"
        android:orderInCategory="100"
        android:title="Back Button"
        android:icon="@drawable/back"
        app:showAsAction="always" />

    <item
        android:id="@+id/Forward"
        android:orderInCategory="101"
        android:title="Forward Button"
        android:icon="@drawable/forward"
        app:showAsAction="always"/>
</menu>
